{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "short_name": "Rachel Taylor",
  "name": "Rachel Taylor",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ]
}
